NODE_ENV = development
PORT = 8888
PASSWORD = 123456

DATABASE_LOCAL = mongodb://localhost:27017/tours-db

JWT_SECRET = my-ultra-secret-my-ultra-long-secret

JWT_EXPIRES_IN = 90d

JWT_COOKIE_EXPIERSIN = 90